base_url = 'https://reqres.in'
name = 'Artem'
job = 'QA'
user_id = 7
login = 'eve.holt@reqres.in'
password = 'pistol'
email = 'eve.holt@reqres.in'
invalid_email = 'mikylo@yandex.com'
invalid_password = 'artyOOO'